   <!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Lemon&display=swap" rel="stylesheet" /></head><body><div class="v7_20"><span class="v7_21">Brand design assets for 
my blog, social media, 
and contributor profiles</span><div class="v7_27"></div><div class="v7_26"><div class="v7_22"></div><div class="v7_25"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v7_20 {
  width: 100%;
  height: 389px;
  background: url("../images/v7_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 8px;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_21 {
  width: 504px;
  color: rgba(255,248,248,1);
  position: absolute;
  top: 24px;
  left: 8px;
  font-family: Lemon;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v7_27 {
  width: 118px;
  height: 111px;
  background: url("../images/v7_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 544px;
  overflow: hidden;
}
.v7_26 {
  width: 711px;
  height: 310px;
  background: url("../images/v7_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 694px;
  overflow: hidden;
}
.v7_22 {
  width: 711px;
  height: 310px;
  background: url("../images/v7_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_25 {
  width: 274px;
  height: 287px;
  background: url("../images/v7_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 25px;
  overflow: hidden;
}
</style>
